abs 2.4.4-2
ack 2.14-1
acpi 1.7-1
alsa-utils 1.0.28-1
alsi 0.4.7-1
aria2 1.18.8-1
autoconf 2.69-2
automake 1.14.1-1
awesome 3.5.5-1
bash 4.3.030-1
bash-completion 2.1-5
binutils 2.24-7
bison 3.0.2-1
bitlbee 3.2.2-1
btrfs-progs 3.17-1
bzip2 1.0.6-5
cloc 1.62-1
colordiff 1.0.13-2
conky-lua 1.9.0-2
conntrack-tools 1.4.2-1
coreutils 8.23-1
cowsay 3.03-9
cronie 1.4.11-2
cryptsetup 1.6.6-1
dash 0.5.8-1
dd_rescue 1.46-1
ddrescue 1.18.1-1
device-mapper 2.02.111-1
dhcpcd 6.5.1-1
di 4.35-1
diffutils 3.3-2
dmidecode 2.12-2
dnsutils 9.9.2.P2-2
dstat 0.7.2-5
e2fsprogs 1.42.12-1
ethtool 1:3.16-1
expect 5.45-4
fakeroot 1.20.1-1
figlet 2.2.5-2
file 5.20-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 33.0.1-1
flex 2.5.39-1
fortune-mod 1.99.1-6
gawk 4.1.1-1
gcc 4.9.1-2
gcc-libs 4.9.1-2
gdb 7.8-2
gettext 0.19.2-2
git 2.1.2-1
glances 2.1.2-1
glibc 2.20-2
gnu-netcat 0.7.1-5
gptfdisk 0.8.10-1
grep 2.20-1
grub 1:2.02.beta2-4
gzip 1.6-1
hdparm 9.43-2
htop 1.0.3-2
hwinfo 21.5.1.1-1
iftop 1.0pre4-1
inetutils 1.9.2-2
inxi 2.2.15-1
iotop 0.6-2
ipcalc 0.41-5
iperf 2.0.5-8
iproute2 3.17.0-1
iputils 20121221-3
irssi 0.8.17-1
jfsutils 1.1.15-4
less 470-1
libmicrohttpd 0.9.37-1
libtool 2.4.2-14
licenses 20140629-1
linux 3.17.1-1
linux-headers 3.17.1-1
linux_logo 5.11-3
logrotate 3.8.7-3
lshw B.02.17-1
lsof 4.87-2
lvm2 2.02.111-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.0-2
man-db 2.7.0.2-2
man-pages 3.75-1
mdadm 3.3.1-2
mlocate 0.26-3
moreutils 0.51-1
mpd 0.19.1-2
mtr 0.85-2
multitail 6.2.1-1
nano 2.2.6-3
ncmpcpp 0.6beta5-1
net-tools 1.60.20130531git-1
netctl 1.9-1
nethogs 0.8.0-3
ngrep 1.45-10
nmap 6.47-2
openssh 6.7p1-1
otf-texgyre 2.005-2
pacman 4.1.2-6
parted 3.2-1
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
perl 5.20.1-1
pkg-config 0.28-2
ponysay 3.0.2-1
ppp 2.4.7-1
procps-ng 3.3.9-3
psmisc 22.21-2
pssh 2.3.1-5
pv 1.5.7-1
ranger 1.6.1-2
reiserfsprogs 3.6.24-1
reptyr 0.5-1
rxvt-unicode 9.20-3
s-nail 14.7.8-1
screen 4.2.1-2
sed 4.2.2-3
shadow 4.2.1-1
silver-searcher-git 20130223-1
sl 5.02-3
slurm 0.3.3-2
smem 1.4-1
sshfs 2.5-1
sshpass 1.05-2
stow 2.2.0-3
strace 4.9-1
sudo 1.8.11.p1-1
sysfsutils 2.1.0-9
sysstat 11.0.0-2
systemd-sysvcompat 216-3
tar 1.28-1
terminator 0.97-2
texinfo 5.2-2
thunar 1.6.3-2
tig 2.0.3-1
tmux 1.9_a-1
traceroute 2.0.20-1
tree 1.7.0-1
trickle 1.07-8
ttf-dejavu 2.34-1
ttf-mac-fonts 1-7
unrar 1:5.2.1-1
urxvt-perls 2.1-1
urxvt-tabbedex 0.4-4
usbutils 007-1
util-linux 2.25.1-1
vi 1:050325-4
vim 7.4.473-1
virtualbox-guest-dkms 4.3.18-1
virtualbox-guest-modules 4.3.18-4
virtualbox-guest-utils 4.3.18-1
wget 1.15-1
which 2.20-7
xcompmgr 1.1.6-3
xfsprogs 3.2.1-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-1
yaourt 1.5-1
zsh 5.0.7-1
