extra/abs 2.4.4-2
community/ack 2.14-1
core/acl 2.2.52-2
community/acpi 1.7-1
extra/alsa-lib 1.0.28-1
extra/alsa-utils 1.0.28-1
archlinuxfr/alsi 0.4.7-1
extra/apr 1.5.1-1
extra/apr-util 1.5.4-1
core/archlinux-keyring 20140908-1
community/aria2 1.18.8-1
extra/atk 2.14.0-1
core/attr 2.4.47-1
extra/audiofile 0.3.6-2
core/autoconf 2.69-2 (base-devel)
core/automake 1.14.1-1 (base-devel)
extra/avahi 0.6.31-13
community/awesome 3.5.5-1
core/bash 4.3.030-1 (base)
extra/bash-completion 2.1-5
core/binutils 2.24-7 (base-devel)
core/bison 3.0.2-1 (base-devel)
extra/bitlbee 3.2.2-1
extra/boost-libs 1.56.0-3
core/btrfs-progs 3.17-1
core/bzip2 1.0.6-5 (base)
extra/c-ares 1.10.0-2
core/ca-certificates 20140325-2
core/ca-certificates-cacert 20140824-1
extra/ca-certificates-mozilla 3.17.1-1
core/ca-certificates-utils 20140325-2
extra/cairo 1.14.0-1
community/cloc 1.62-1
core/cloog 0.18.1-3
community/colordiff 1.0.13-2
extra/compositeproto 0.4.2-3
local/conky-lua 1.9.0-2
extra/conntrack-tools 1.4.2-1
core/coreutils 8.23-1 (base)
extra/cowsay 3.03-9
core/cracklib 2.9.1-1
core/cronie 1.4.11-2
core/cryptsetup 1.6.6-1 (base)
core/curl 7.38.0-3
extra/damageproto 1.2.1-3
core/dash 0.5.8-1
core/db 5.3.28-2
core/dbus 1.8.8-1
extra/dbus-glib 0.102-2
community/dd_rescue 1.46-1
extra/ddrescue 1.18.1-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.111-1 (base)
core/dhcpcd 6.5.1-1 (base)
extra/di 4.35-1
core/dialog 1:1.2_20140911-1
core/diffutils 3.3-2 (base)
core/dirmngr 1.1.1-3
community/dkms 2.2.0.3-15
extra/dmidecode 2.12-2
core/dnssec-anchors 20140629-1
extra/dnsutils 9.9.2.P2-2
community/docbook2x 0.8.8-12
community/dstat 0.7.2-5
core/e2fsprogs 1.42.12-1 (base)
extra/elfutils 0.159-1
extra/enca 1.16-1
extra/ethtool 1:3.16-1
extra/exo 0.10.2-2 (xfce4)
core/expat 2.1.0-3
extra/expect 5.45-4
extra/faad2 2.7-4
core/fakeroot 1.20.1-1 (base-devel)
extra/ffmpeg 1:2.4.2-2
extra/fftw 3.3.4-1
extra/figlet 2.2.5-2
core/file 5.20-1 (base base-devel)
core/filesystem 2014.07-1 (base)
core/findutils 4.4.2-6 (base base-devel)
extra/firefox 33.0.1-1
extra/fixesproto 5.0-3
extra/flac 1.3.0-4
core/flex 2.5.39-1 (base-devel)
local/fondu 060102-4
extra/fontconfig 2.11.1-1
extra/fontsproto 2.1.3-1
community/fortune-mod 1.99.1-6
extra/freetype2 2.5.3-2
extra/fribidi 0.19.6-2
extra/fuse 2.9.3-2
core/gawk 4.1.1-1 (base base-devel)
extra/gc 7.4.2-2
core/gcc 4.9.1-2 (base-devel)
core/gcc-libs 4.9.1-2 (base)
extra/gdb 7.8-2
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.31.1-1
core/gettext 0.19.2-2 (base base-devel)
extra/giflib 5.1.0-1
extra/git 2.1.2-1
community/glances 2.1.2-1
core/glib2 2.42.0-1
core/glibc 2.20-2 (base)
core/gmp 6.0.0-1
extra/gnu-netcat 0.7.1-5
core/gnupg 2.0.26-1
extra/gnutls 3.3.9-1
extra/gobject-introspection 1.42.0-1
core/gpgme 1.5.1-1
core/gpm 1.20.7-4
extra/gptfdisk 0.8.10-1
extra/graphite 1:1.2.4-1
core/grep 2.20-1 (base base-devel)
core/groff 1.22.2-7 (base-devel)
core/grub 1:2.02.beta2-4
extra/gsm 1.0.13-8
extra/gtk-update-icon-cache 2.24.25-1
extra/gtk2 2.24.25-1
extra/guile 2.0.11-2
core/gzip 1.6-1 (base base-devel)
extra/harfbuzz 0.9.35-2
core/hdparm 9.43-2
extra/hicolor-icon-theme 0.13-1
extra/htop 1.0.3-2
extra/hunspell 1.3.3-1
core/hwids 20140602-1
community/hwinfo 21.5.1.1-1
core/iana-etc 2.30-4
extra/icu 54.1-1
extra/idnkit 1.0-3
community/iftop 1.0pre4-1
extra/imlib2 1.4.6-3
core/inetutils 1.9.2-2 (base)
extra/inputproto 2.3.1-1
community/inxi 2.2.15-1
community/iotop 0.6-2
community/ipcalc 0.41-5
community/iperf 2.0.5-8
core/iproute2 3.17.0-1 (base)
core/iptables 1.4.21-1
core/iputils 20121221-3 (base)
extra/irssi 0.8.17-1
core/isl 0.13-1
extra/jack 0.124.1-3
extra/jade 1.2.1-9
extra/jasper 1.900.1-10
core/jfsutils 1.1.15-4 (base)
extra/json-c 0.12-2
core/kbd 2.0.2-1
extra/kbproto 1.0.6-2
core/keyutils 1.5.9-1
core/kmod 18-1
core/krb5 1.12.2-1
extra/lame 3.99.5-2
core/ldns 1.6.17-1
core/less 470-1 (base)
extra/libaio 0.3.109-7
extra/libao 1.2.0-1
core/libarchive 3.1.2-8
extra/libass 0.11.2-1
core/libassuan 2.1.1-1
extra/libasyncns 0.8-5
extra/libatomic_ops 7.4.2-1
extra/libbluray 0.6.2-1
core/libcap 2.24-1
extra/libcups 1.7.5-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.6-1
core/libdbus 1.8.8-1
extra/libdrm 2.4.58-1
core/libedit 20140620_3.1-1
extra/libepoxy 1.2-2
extra/libevdev 1.3-1
core/libevent 2.0.21-3
extra/libexif 0.6.21-2
core/libffi 3.1-2
extra/libfontenc 1.1.2-1
core/libgcrypt 1.6.2-1
extra/libglade 2.6.4-5
core/libgpg-error 1.16-1
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
core/libidn 1.29-1
extra/libjpeg-turbo 1.3.1-1
community/libkeybinder2 0.3.0-2
core/libksba 1.3.0-1
core/libldap 2.4.40-1
core/libltdl 2.4.2-14
extra/libmad 0.15.1b-7
community/libmicrohttpd 0.9.37-1
extra/libmms 0.6.4-1
extra/libmnl 1.0.3-2
extra/libmodplug 0.8.8.5-1
core/libmpc 1.0.2-2
extra/libmpdclient 2.9-1
extra/libnetfilter_conntrack 1.0.4-1
extra/libnetfilter_cthelper 1.0.0-2
extra/libnetfilter_cttimeout 1.0.0-4
extra/libnetfilter_queue 1.0.2-2
extra/libnfnetlink 1.0.1-2
core/libnl 3.2.25-1
extra/libnotify 0.7.6-1
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
core/libpcap 1.6.2-1
extra/libpciaccess 0.13.2-2
core/libpipeline 1.3.1-1
extra/libpng 1.6.13-1
extra/libpulse 5.0-1
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
core/libseccomp 2.1.1-1
extra/libshout 1:2.3.1-2
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
core/libssh2 1.4.3-2
core/libsystemd 216-3
extra/libtasn1 4.2-1
extra/libthai 0.1.19-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.3-5
core/libtirpc 0.2.5-1
core/libtool 2.4.2-14 (base-devel)
extra/libtxc_dxtn 1.0.1-5
core/libunistring 0.9.4-1
extra/libupnp 1.6.19-1
core/libusb 1.0.19-1
core/libutil-linux 2.25.1-1
extra/libva 1.4.1-1
extra/libvdpau 0.8-1
extra/libvorbis 1.3.4-1
extra/libvpx 1.3.0-1
extra/libx11 1.6.2-2
extra/libx264 1:142.20140826-2
community/libx86emu 1.1.21.6-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.12-1
extra/libxcb 1.11-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
community/libxdg-basedir 1.2.0-2
extra/libxdmcp 1.1.1-2
extra/libxext 1.3.3-1
extra/libxfce4ui 4.10.0-2
extra/libxfce4util 4.10.1-2
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.0-1
extra/libxft 2.3.2-1
extra/libxi 1.7.4-1
extra/libxinerama 1.1.3-2
extra/libxkbfile 1.0.8-2
extra/libxml2 2.9.2-1
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.4.2-2
extra/libxrender 0.9.8-1
extra/libxshmfence 1.1-1
extra/libxslt 1.1.28-3
extra/libxt 1.1.4-1
extra/libxtst 1.2.2-1
extra/libxxf86vm 1.1.3-1
extra/libyaml 0.1.6-1
core/licenses 20140629-1 (base)
core/linux 3.17.1-1 (base)
core/linux-api-headers 3.16.2-1
core/linux-firmware 20141009.0e5f637-1
core/linux-headers 3.17.1-1
extra/linux_logo 5.11-3
extra/llvm-libs 3.5.0-2.1
extra/lm_sensors 3.3.5-1
core/logrotate 3.8.7-3 (base)
community/lshw B.02.17-1
extra/lsof 4.87-2
extra/lua 5.2.3-1
extra/lua-lgi 0.8.0-1
extra/lua51 5.1.5-4
core/lvm2 2.02.111-1 (base)
community/lxappearance 0.6.1-1 (lxde)
core/lzo 2.08-3
core/m4 1.4.17-1 (base-devel)
core/make 4.0-2 (base-devel)
core/man-db 2.7.0.2-2 (base)
core/man-pages 3.75-1 (base)
extra/mcpp 2.7.2-5
core/mdadm 3.3.1-2 (base)
extra/mesa 10.3.2-1
extra/mesa-dri 10.3.2-1
extra/mesa-libgl 10.3.2-1
extra/mime-types 9-1
core/mkinitcpio 18-2
core/mkinitcpio-busybox 1.21.1-2
core/mlocate 0.26-3
community/moreutils 0.51-1
extra/mozilla-common 1.4-4
extra/mpd 0.19.1-2
core/mpfr 3.1.2.p10-1
extra/mtdev 1.1.5-1
extra/mtr 0.85-2
community/multitail 6.2.1-1
core/nano 2.2.6-3 (base)
community/ncmpcpp 0.6beta5-1
core/ncurses 5.9-6
core/net-tools 1.60.20130531git-1
core/netctl 1.9-1 (base)
community/nethogs 0.8.0-3
extra/nettle 2.7.1-1
community/ngrep 1.45-10
extra/nmap 6.47-2
extra/nspr 4.10.7-1
extra/nss 3.17.1-1
extra/opencore-amr 0.1.3-2
extra/openjpeg 1.5.2-1
core/openresolv 3.5.7-2
core/openssh 6.7p1-1
core/openssl 1.0.1.j-1
extra/opus 1.1-1
extra/orc 0.4.19-1
local/otf-texgyre 2.005-2
extra/p11-kit 0.22.1-1
archlinuxfr/package-query 1.4-1
core/pacman 4.1.2-6 (base base-devel)
core/pacman-mirrorlist 20140901-1
core/pam 1.1.8-5
core/pambase 20130928-1
extra/pango 1.36.8-1
extra/parted 3.2-1
core/patch 2.7.1-3 (base-devel)
core/pciutils 3.2.1-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.36-1
core/perl 5.20.1-1 (base)
community/perl-data-dump 1.22-1
extra/perl-error 0.17022-1
community/perl-file-next 1.12-1
community/perl-io-tty 1.11-2
community/perl-ipc-run 0.92-2
community/perl-sgmls 1.03ii-5
community/perl-time-duration 1:1.1-3
extra/perl-timedate 2.30-2
community/perl-xml-libxml 2.0116-2
extra/perl-xml-namespacesupport 1.11-3
extra/perl-xml-parser 2.41-5
extra/perl-xml-sax 0.99-4
extra/perl-xml-sax-base 1.08-3
core/pinentry 0.8.3-1
extra/pixman 0.32.6-1
core/pkg-config 0.28-2 (base-devel)
community/ponysay 3.0.2-1
core/popt 1.16-7
core/ppp 2.4.7-1
core/procps-ng 3.3.9-3 (base)
core/psmisc 22.21-2 (base)
community/pssh 2.3.1-5
core/pth 2.0.7-5
community/pv 1.5.7-1
extra/pygobject2-devel 2.28.6-11
extra/pygtk 2.24.0-5
extra/python 3.4.2-1
community/python-psutil 2.1.3-1
extra/python-setuptools 1:7.0-1
extra/python2 2.7.8-2
extra/python2-cairo 1.10.0-2
extra/python2-gobject2 2.28.6-11
community/python2-keybinder2 0.3.0-2
extra/python2-notify 0.1.1-13
extra/randrproto 1.4.0-2
community/ranger 1.6.1-2
core/readline 6.3.006-1
extra/recode 3.6-8
extra/recordproto 1.14.2-2
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-3
community/reptyr 0.5-1
extra/rsync 3.1.1-2
extra/rtmpdump 20140918-2
extra/ruby 2.1.3-2
local/ruby-diff-lcs 1.2.5-2
local/ruby-rainbow 2.0.0-1
local/ruby-rspec-core 3.1.5-1
local/ruby-rspec-expectations 3.1.2-1
local/ruby-rspec-support 3.1.1-1
community/ruby-term-ansicolor 1.3.0-1
community/ruby-tins 1.0.0-1
core/run-parts 4.4-1
community/rxvt-unicode 9.20-3
community/rxvt-unicode-terminfo 9.20-3
core/s-nail 14.7.8-1 (base)
extra/schroedinger 1.0.11-2
extra/screen 4.2.1-2
extra/sdl 1.2.15-7
core/sed 4.2.2-3 (base base-devel)
extra/serf 1.3.7-1
core/shadow 4.2.1-1 (base)
extra/shared-mime-info 1.3-1
local/silver-searcher-git 20130223-1
community/sl 5.02-3
local/slurm 0.3.3-2
community/smem 1.4-1
extra/speex 1.2rc1-4
extra/sqlite 3.8.7-1
community/sshfs 2.5-1
community/sshpass 1.05-2
extra/startup-notification 0.12-4
community/stow 2.2.0-3
extra/strace 4.9-1
extra/subversion 1.8.10-1
core/sudo 1.8.11.p1-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
community/sysstat 11.0.0-2
core/systemd 216-3
core/systemd-sysvcompat 216-3 (base)
extra/taglib 1.9.1-1
core/tar 1.28-1 (base)
extra/tcl 8.6.2-1
community/terminator 0.97-2
core/texinfo 5.2-2 (base base-devel)
core/thin-provisioning-tools 0.4.1-1
extra/thunar 1.6.3-2 (xfce4)
community/tig 2.0.3-1
community/tmux 1.9_a-1
community/tolua++ 1.0.93-1
core/traceroute 2.0.20-1
extra/tree 1.7.0-1
community/trickle 1.07-8
extra/ttf-dejavu 2.34-1
local/ttf-mac-fonts 1-7
core/tzdata 2014i-1
extra/unrar 1:5.2.1-1
extra/unzip 6.0-7
community/urxvt-perls 2.1-1
local/urxvt-tabbedex 0.4-4
core/usbutils 007-1 (base)
core/util-linux 2.25.1-1 (base base-devel)
extra/v4l-utils 1.6.0-1
core/vi 1:050325-4 (base)
extra/vim 7.4.473-1
extra/vim-runtime 7.4.473-1
community/virtualbox-guest-dkms 4.3.18-1
community/virtualbox-guest-modules 4.3.18-4
community/virtualbox-guest-utils 4.3.18-1
extra/vte 0.28.2-5
extra/vte-common 0.38.1-1
extra/wavpack 4.70.0-2
extra/wayland 1.6.0-1
extra/wget 1.15-1
core/which 2.20-7 (base base-devel)
core/wireless_tools 30.pre9-1
extra/x265 1.3-1
extra/xcb-proto 1.11-1
extra/xcb-util 0.4.0-1
community/xcb-util-cursor 0.1.1-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
extra/xcompmgr 1.1.6-3
extra/xdg-utils 1.1.0.git20141009-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.9.0-2 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-3
extra/xfconf 4.10.0-4 (xfce4)
core/xfsprogs 3.2.1-1 (base)
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.13-1
extra/xorg-bdftopcf 1.0.4-2 (xorg xorg-apps)
extra/xorg-font-util 1.3.0-2 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.1-3
extra/xorg-iceauth 1.0.6-1 (xorg-apps xorg)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.1-1 (xorg-apps xorg)
extra/xorg-server 1.16.1-1 (xorg)
extra/xorg-server-common 1.16.1-1
extra/xorg-server-utils 7.6-4
extra/xorg-sessreg 1.0.8-2 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.0-2 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xcmsdb 1.0.4-2 (xorg-apps xorg)
extra/xorg-xgamma 1.0.5-2 (xorg-apps xorg)
extra/xorg-xhost 1.0.6-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-1
extra/xorg-xinput 1.6.1-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.2.4-2 (xorg-apps xorg)
extra/xorg-xmessage 1.0.4-2
extra/xorg-xmodmap 1.0.8-1 (xorg-apps xorg)
extra/xorg-xrandr 1.4.3-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xproto 7.0.26-1
community/xsel 1.2.0-6
extra/xvidcore 1.3.3-1
core/xz 5.0.7-1
extra/yajl 2.1.0-1
archlinuxfr/yaourt 1.5-1
extra/zita-alsa-pcmi 0.2.0-1
extra/zita-resampler 1.3.0-2
core/zlib 1.2.8-3
extra/zsh 5.0.7-1
