# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y  run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane resizing
bind -r C-u resize-pane -L 5
bind -r C-i resize-pane -D 5
bind -r C-o resize-pane -U 5
bind -r C-p resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# mouse scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Bad Wolf
set -g status-fg white
set -g status-bg colour4
set -g window-status-activity-attr bold
set -g message-fg colour82

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
#set -g status-interval 5

#set -g status-left '#[fg=colour2,bg=colour234,bold] #S'

set -g status-right '#[fg=colour5] #{?client_prefix,#[reverse]<Prefix>#[noreverse],}#[fg=colour6] ⌁ #(/usr/bin/battery -t) #[fg=colour119,bg=colour4,nobold] < %R %d %b < #[fg=colour4,bg=colour109,bold] #h '
#set -g status-right "#(/usr/bin/battery -t)"

set -g window-status-format "#[fg=colour231,bg=colour39,noreverse,bold] #I #W "
set -g window-status-current-format "#[fg=colour231,bg=colour39]#[fg=0,bg=colour23] #I  #W #[fg=colour39,bg=colour234,nobold]"

set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-border-bg black
set-option -g pane-border-fg colour4

set-option -g message-bg colour109
set-option -g message-fg colour16

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
#setw -g automatic-rename on
set-option -g allow-rename off

# Better name management
bind c new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set-option -g history-limit 5000

#source "~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
#source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
