# Use something easier to type as the prefix.
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Unbind annoying spacebar change layouts
unbind Space

#set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y  run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# bind swap pane to first
bind C-t swap-window -t 0

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resizing
bind -r C-u resize-pane -L 5
bind -r C-i resize-pane -D 5
bind -r C-o resize-pane -U 5
bind -r C-p resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

#setw -g utf8 on
#set -g status-utf8 on

# mouse scrolling. bugged in tmux 2 on osx
set -g mouse on

# make mousewheel work when not in copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Bad Wolf
set -g status-fg white
set -g status-bg black
set -g window-status-activity-attr bold
set -g message-fg colour12

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150

set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}  #(battery -t -g green -m yellow -w red)   < #[fg=white,bg=black,nobold] %R %d %b < #[fg=white,bg=black,bold] #h '

set -g window-status-format "#[fg=white,bg=black,noreverse,bold] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour16]#[fg=white,bg=colour16] #I  #W #[fg=colour39,bg=colour234,nobold]"

set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg black
set-option -g pane-border-bg default 
set-option -g pane-border-fg colour16

set-option -g message-bg colour109
set-option -g message-fg colour16

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
set-option -g allow-rename off

# Better name management
bind c new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind C-c copy-mode
unbind [
unbind p
bind p paste-buffer
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

set-option -g history-limit 5000

set-environment -g 'IGNOREEOF' 2

# escape key slow in tmux
set -sg escape-time 0
